<!DOCTYPE html>
<html lang="en-us">
    <!-- ============================= head ========================= -->
    <script type="text/javascript" src="init-script.js"></script>
    <!-- ============================ /head ========================= -->
<body>
<!-- ============================================================ -->
<div id="page_loader_bol"></div>
<div id="page_loader_box">
    <div id="page_loader_img"></div>
    <div id="page_loader_text"></div>
</div>
<!-- ============================================================ -->
<div id="center_box">
<div id="wrapper_box">
<!-- ####################################################################################################### -->
    <div id="content_box">
    <!-- ============================================================ -->
    <!-- ============================================================ -->
    </div>
<!-- ####################################################################################################### -->
</div>
</div>
</body>
</html>
